------- Main -------
;Metadata added by Marc22

[Metadata]
Name=Digital_Clock
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

--------------------

FONT=Mangal

--------------------

[Rainmeter]
	Author=marc22
	BackgroundMode=1

[mTime]
        Measure=Time
        Format=%H

[(time)]
Meter=BITMAP
MeasureName=mTime
X=110
Y=20
BitmapImage=\digitshours.png
BitmapFrames=10
BitmapExtend=1
BitmapDigits=2
BitmapAlign=CENTER

[mTime2]
        Measure=Time
        Format=%M

[(time2)]
Meter=BITMAP
MeasureName=mTime2
X=110
Y=150
BitmapImage=\digitsminutes.png
BitmapFrames=10
BitmapExtend=1
BitmapDigits=2
BitmapAlign=CENTER
 [DATE]
	Measure=Time
	Format=%A
              Substitute="January":"Janvier","February":"Février","March":"Mars","April":"Avril","May":"Mai","June":"Juin","July":"Juillet","August":"Août","September":"Septembre","October":"Octobre","November":"Novembre","December":"Decembre","Monday":"Lundi","Tuesday":"Mardi","Wednesday":"Mercredi","Thursday":"Jeudi","Friday":"Vendredi","Saturday":"Samedi","Sunday":"Dimanche"

[(date)]
MeasureName=DATE
Meter=String
StringAlign=LEFT
X=40
Y=365
W=300
FontColor=199,196,181
FontSize=14
AntiAlias=1
FontFace=#FONT#
Hidden=0


 [DATE2]
	Measure=Time
	Format=%d %B
              Substitute="January":"Janvier","February":"Février","March":"Mars","April":"Avril","May":"Mai","June":"Juin","July":"Juillet","August":"Août","September":"Septembre","October":"Octobre","November":"Novembre","December":"Decembre","Monday":"Lundi","Tuesday":"Mardi","Wednesday":"Mercredi","Thursday":"Jeudi","Friday":"Vendredi","Saturday":"Samedi","Sunday":"Dimanche"

[(date2)]
MeasureName=DATE2
Meter=String
StringAlign=LEFT
X=40
Y=385
W=300
FontColor=199,196,181
FontSize=14
AntiAlias=1
FontFace=#FONT#
Hidden=0

[Meterbacking]
Meter=IMAGE
ImageName=clock_bar.png
X=35
Y=360
W=1
H=42