------- Main -------
;Metadata added by Marc22

[Metadata]
Name=Digital_Clock
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

--------------------

FONT=Mangal

--------------------

[Rainmeter]
	Author=marc22
	BackgroundMode=1

[mTime]
        Measure=Time
        Format=%I

[(time)]
Meter=BITMAP
MeasureName=mTime
X=0
Y=20
BitmapImage=\digitshours.png
BitmapFrames=10
BitmapExtend=1
BitmapDigits=2
BitmapAlign=LEFT


[mTime2]
        Measure=Time
        Format=%M

[(time2)]
Meter=BITMAP
MeasureName=mTime2
X=215
Y=20
BitmapImage=\digitsminutes.png
BitmapFrames=10
BitmapExtend=1
BitmapDigits=2
BitmapAlign=LEFT

 [DATE]
	Measure=Time
	Format=%A %d %B


[(date)]
MeasureName=DATE
Meter=String
StringAlign=Left
UpperCase=1
X=0
Y=210
W=450
FontColor=235, 232, 52
FontSize=20
FontWeight=600
StringCase=Upper
AntiAlias=1
FontFace=#FONT#
Hidden=0
