[Rainmeter]
Update=10000
BackgroundMode=1
MiddleMouseUpAction=!Execute ["#CURRENTPATH#Apps.txt"]

[Metadata]
Name=Launcher
Version=1.0

[Variables]
FontColorPassive=80,80,80,200
FontColorActive=f2f2f2
FontFace=Segoe UI Light
FontSize=35
#StringEffect=SHADOW
FontEffectColor=3a3a3a
@include="Apps.txt"

;........................................................................
;Meters
;........................................................................


; ===========App1===========

[AppButton1Passive]
Meter=STRING
x=0
y=0
SolidColor=0,0,0,1
Text=#App1#
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#FontColorPassive#
StringAlign=LEFT
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
AntiAlias=1
MouseOverAction=!Execute [!ShowMeter AppButton1Active][!HideMeter AppButton1Passive][!Update]

[AppButton1Active]
Meter=STRING
x=r
y=r
SolidColor=0,0,0,1
Text=#App1#
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#FontColorActive#
StringAlign=LEFT
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
AntiAlias=1
Hidden=1
LeftMouseUpAction=!Execute ["#App1Path#"][!ShowMeter AppButton1Passive][!HideMeter AppButton1Active][!Update]
MouseLeaveAction=!Execute [!ShowMeter AppButton1Passive][!HideMeter AppButton1Active][!Update]


; ===========App2===========

[AppButton2Passive]
Meter=STRING
x=0
y=50r
SolidColor=0,0,0,1
Text=#App2#
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#FontColorPassive#
StringAlign=LEFT
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
AntiAlias=1
MouseOverAction=!Execute [!ShowMeter AppButton2Active][!HideMeter AppButton2Passive][!Update]

[AppButton2Active]
Meter=STRING
x=r
y=r
SolidColor=0,0,0,1
Text=#App2#
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#FontColorActive#
StringAlign=LEFT
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
AntiAlias=1
Hidden=1
LeftMouseUpAction=!Execute ["#App2Path#"][!ShowMeter AppButton2Passive][!HideMeter AppButton2Active][!Update]
MouseLeaveAction=!Execute [!ShowMeter AppButton2Passive][!HideMeter AppButton2Active][!Update]


; ===========App3===========

[AppButton3Passive]
Meter=STRING
x=0
y=50r
SolidColor=0,0,0,1
Text=#App3#
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#FontColorPassive#
StringAlign=LEFT
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
AntiAlias=1
MouseOverAction=!Execute [!ShowMeter AppButton3Active][!HideMeter AppButton3Passive][!Update]

[AppButton3Active]
Meter=STRING
x=r
y=r
SolidColor=0,0,0,1
Text=#App3#
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#FontColorActive#
StringAlign=LEFT
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
AntiAlias=1
Hidden=1
LeftMouseUpAction=!Execute ["#App3Path#"][!ShowMeter AppButton3Passive][!HideMeter AppButton3Active][!Update]
MouseLeaveAction=!Execute [!ShowMeter AppButton3Passive][!HideMeter AppButton3Active][!Update]


; ===========App4===========

[AppButton4Passive]
Meter=STRING
x=0
y=50r
SolidColor=0,0,0,1
Text=#App4#
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#FontColorPassive#
StringAlign=LEFT
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
AntiAlias=1
MouseOverAction=!Execute [!ShowMeter AppButton4Active][!HideMeter AppButton4Passive][!Update]

[AppButton4Active]
Meter=STRING
x=r
y=r
SolidColor=0,0,0,1
Text=#App4#
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#FontColorActive#
StringAlign=LEFT
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
AntiAlias=1
Hidden=1
LeftMouseUpAction=!Execute ["#App4Path#"][!ShowMeter AppButton4Passive][!HideMeter AppButton4Active][!Update]
MouseLeaveAction=!Execute [!ShowMeter AppButton4Passive][!HideMeter AppButton4Active][!Update]


; ===========App5===========

[AppButton5Passive]
Meter=STRING
x=0
y=50r
SolidColor=0,0,0,1
Text=#App5#
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#FontColorPassive#
StringAlign=LEFT
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
AntiAlias=1
MouseOverAction=!Execute [!ShowMeter AppButton5Active][!HideMeter AppButton5Passive][!Update]

[AppButton5Active]
Meter=STRING
x=r
y=r
SolidColor=0,0,0,1
Text=#App5#
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#FontColorActive#
StringAlign=LEFT
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
AntiAlias=1
Hidden=1
LeftMouseUpAction=!Execute ["#App5Path#"][!ShowMeter AppButton5Passive][!HideMeter AppButton5Active][!Update]
MouseLeaveAction=!Execute [!ShowMeter AppButton5Passive][!HideMeter AppButton5Active][!Update]


; ===========App6===========

[AppButton6Passive]
Meter=STRING
x=0
y=50r
SolidColor=0,0,0,1
Text=#App6#
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#FontColorPassive#
StringAlign=LEFT
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
AntiAlias=1
MouseOverAction=!Execute [!ShowMeter AppButton6Active][!HideMeter AppButton6Passive][!Update]

[AppButton6Active]
Meter=STRING
x=r
y=r
SolidColor=0,0,0,1
Text=#App6#
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#FontColorActive#
StringAlign=LEFT
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
AntiAlias=1
Hidden=1
LeftMouseUpAction=!Execute ["#App6Path#"][!ShowMeter AppButton6Passive][!HideMeter AppButton6Active][!Update]
MouseLeaveAction=!Execute [!ShowMeter AppButton6Passive][!HideMeter AppButton6Active][!Update]


; ===========App7===========

[AppButton7Passive]
Meter=STRING
x=0
y=50r
SolidColor=0,0,0,1
Text=#App7#
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#FontColorPassive#
StringAlign=LEFT
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
AntiAlias=1
MouseOverAction=!Execute [!ShowMeter AppButton7Active][!HideMeter AppButton7Passive][!Update]

[AppButton7Active]
Meter=STRING
x=r
y=r
SolidColor=0,0,0,1
Text=#App7#
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#FontColorActive#
StringAlign=LEFT
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
AntiAlias=1
Hidden=1
LeftMouseUpAction=!Execute ["#App7Path#"][!ShowMeter AppButton7Passive][!HideMeter AppButton7Active][!Update]
MouseLeaveAction=!Execute [!ShowMeter AppButton7Passive][!HideMeter AppButton7Active][!Update]


; ===========App8===========

[AppButton8Passive]
Meter=STRING
x=0
y=50r
SolidColor=0,0,0,1
Text=#App8#
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#FontColorPassive#
StringAlign=LEFT
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
AntiAlias=1
MouseOverAction=!Execute [!ShowMeter AppButton8Active][!HideMeter AppButton8Passive][!Update]

[AppButton8Active]
Meter=STRING
x=r
y=r
SolidColor=0,0,0,1
Text=#App8#
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#FontColorActive#
StringAlign=LEFT
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
AntiAlias=1
Hidden=1
LeftMouseUpAction=!Execute ["#App8Path#"][!ShowMeter AppButton8Passive][!HideMeter AppButton8Active][!Update]
MouseLeaveAction=!Execute [!ShowMeter AppButton8Passive][!HideMeter AppButton8Active][!Update]


; ===========App9===========

[AppButton9Passive]
Meter=STRING
x=0
y=50r
SolidColor=0,0,0,1
Text=#App9#
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#FontColorPassive#
StringAlign=LEFT
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
AntiAlias=1
MouseOverAction=!Execute [!ShowMeter AppButton9Active][!HideMeter AppButton9Passive][!Update]

[AppButton9Active]
Meter=STRING
x=r
y=r
SolidColor=0,0,0,1
Text=#App9#
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#FontColorActive#
StringAlign=LEFT
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
AntiAlias=1
Hidden=1
LeftMouseUpAction=!Execute ["#App9Path#"][!ShowMeter AppButton9Passive][!HideMeter AppButton9Active][!Update]
MouseLeaveAction=!Execute [!ShowMeter AppButton9Passive][!HideMeter AppButton9Active][!Update]


; ===========App10===========

[AppButton10Passive]
Meter=STRING
x=0
y=50r
SolidColor=0,0,0,1
Text=#App10#
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#FontColorPassive#
StringAlign=LEFT
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
AntiAlias=1
MouseOverAction=!Execute [!ShowMeter AppButton10Active][!HideMeter AppButton10Passive][!Update]

[AppButton10Active]
Meter=STRING
x=r
y=r
SolidColor=0,0,0,1
Text=#App10#
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#FontColorActive#
StringAlign=LEFT
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
AntiAlias=1
Hidden=1
LeftMouseUpAction=!Execute ["#App10Path#"][!ShowMeter AppButton10Passive][!HideMeter AppButton10Active][!Update]
MouseLeaveAction=!Execute [!ShowMeter AppButton10Passive][!HideMeter AppButton10Active][!Update]